.head{
  width: 100%;
  height: 154rpx;
  background: #FE668B;
  overflow: hidden;
}
.head-portrait{
  width: 128rpx;
  height: 154rpx;
  float: left;
}
.head-portrait view{
  width: 86rpx;
  height: 86rpx;
  background: #fff;
  border-radius: 86rpx;
  float: right;
  margin-top: 34rpx;
}
.information{
  width: 622rpx;
  height: 154rpx;
  float: right;
  padding-left: 18rpx;
  box-sizing: border-box;
}
.name{
  font-size: 28rpx;
  color: #fff;
  display: block;
  line-height: 40rpx;
  margin-top: 38rpx;
}
.weixin{
  font-size: 20rpx;
  color: #fefefe;
  display: block;
  line-height: 28rpx;
  margin-top: 14rpx;
}
.nav{
  width: 100%;
  height: 98rpx;
  border-bottom: 2rpx solid #969696;
  overflow: hidden;
}
.nav view{
  width: 33%;
  height: 90rpx;
  float: left;
  margin-top: 4rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #323232;
}
.nav view:nth-child(2){
  width: 34%;
  position: relative;
}
.nav view text{
  display: block;
  width: 2rpx;
  height: 90rpx;
  background: #969696;
  position: absolute;
}
.nav view text:first-child{
  top:0;
  left: 0;
}
.nav view text:last-child{
  top:0;
  right: 0;
}
.content{
  width: 100%;
}
.content-foster, .content-sony, .content-focus{
  padding-top: 30rpx;
  box-sizing: border-box;
}