<view class="wrap">
  <view class="head">
    <view class="head-portrait">
      <view></view>
    </view>
    <view class="information">
      <text class="name">Kzcc</text>
      <text class="weixin">微信号：wjvjwsjw018</text>
    </view>
  </view>
  <view class="nav">
    <view class="foster">我的寄养</view>
    <view class="sony"><text></text>我的送养<text></text></view>
    <view class="focus">我的关注</view>
  </view>
  <view class="content">
    <scroll-view class="content-scroll">
      <view class="content-foster">
        <view class="card">
          <view class="card-left">
            <view class="card-photo">
              <image src="../../image/1.jpeg"></image>
            </view>
          </view>
          <view class="card-right">
            <view class="card-details">
              <text class="card-title">为狗狗寻找一位好心的主人</text>
              <text class="card-txt">品种：【拉布拉多】</text>
              <text class="card-txt">年龄：3岁</text>            
            </view>
            <view class="card-address">
              <image src="../../image/address.png"></image>
              <text>地址：海淀区五道口清华科技园</text>
            </view>
          </view>
        </view>
      </view>
      <view class="content-sony hide"></view>
      <view class="content-focus hide"></view>
    </scroll-view>
  </view>
</view>