<view class="nav"> 
  <view class="{{tabbarNum == 0?'active':''}}" data-num="0" bindtap="bindTabbar"><text>等待送养</text></view>
  <view class="{{tabbarNum == 1?'active':''}}" data-num="1" bindtap="bindTabbar"><text>完成送养</text></view>
</view>

<view class="content">
  <view class="adoptList">
    <block wx:for="{{dataList}}" wx:for-item="item"> 
      <view class="card" data-id='{{item.id}}' catchtap="petDetail">
        <view class="card-left"> 
            <image src="{{item.foster_title_photo}}?imageView2/1/w/254/h/226/q/75|imageslim" mode="widthFix"></image> 
        </view> 
        <view class="card-right"> 
          <view class="card-details"> 
            <text class="card-title">{{item.foster_title}}</text> 
            <view class="card-name marginT12"> <text>{{item.species_name}}</text>  <image src="{{item.foster_sex == 1?'../../image/nan.png':'../../image/nv.png'}} " mode="widthFix"></image></view> 
            <text class="card-age marginT12">{{item.foster_age}}</text>             
            <image class='card-status marginT12' src="{{tabbarNum==0?'../../image/dendaily.png':'../../image/songyangcg.png'}}" mode="widthFix"/>
          </view> 
          <view class="card-address marginT12"> 
            <image src="../../image/address.png"></image> 
            <text>{{item.foster_address}}</text> 
          </view> 
        </view> 
      </view>
    </block>
  </view>
</view>

<view class='no_sy' wx:if="{{isData}}">
  <image src='../../image/placeholdr.png'></image>
  <text>页面被本汪吃了...</text>
</view>

<view class="noMore {{isMore==true?'show':'hide'}}">
  <view>
    <image src='../../image/placeholdr.png'></image>
    <text>数据被本汪吃掉了...</text>
  </view>
</view>