<!--logs.wxml-->
<view class="wrap">
  <view class="head">
    <view class="portrait">
      <view class="portrait-box">
        
      </view>
      <view class="portrait-box">
        
      </view>
    </view>
    <view class="add-portrait">
    +
    </view>
  </view>
  <view class="content">
    <view class="module title">
      <input type="text" placeholder="标题" />
    </view>
    <view class="module address">
      <input type="text" placeholder="地址" />
    </view>
    <view class="module varieties">
      <input type="text" placeholder="品种" />
    </view>
    <view class="module gender">
      <input type="text" placeholder="性别" />
    </view>
    <view class="module age">
      <input type="text" placeholder="年龄" />
    </view>
    <view class="module name">
      <input type="text" placeholder="名字" />
    </view>
    <view class="module why">
      <input type="text" placeholder="寄养原因（选填）" />
    </view>
    <view class="module adopt">
      <input type="text" placeholder="领养" />
    </view>
    <view class="agreement">
      已阅读并同意<text>《动物领养/</text><text>送养协议》</text>
    </view>
    <view class="btn">
      OK
    </view>
    
  </view>
</view>
