
 
<view class="head-search"> 
  <view class="city" bindtap="goCity" data-name="{{cityName}}" data-id="{{cityId}}"> 
    <view wx:if="{{loading}}"> 
      <text>{{cityName}}</text> 
    </view> 
    <view wx:else> 
      <image class='loading' src="../../image/loading.gif" mode='widthFix'></image> 
    </view> 
  </view> 
  <view class="search" bindtap="goSearch" data-id="{{cityId}}"> 
    <image class="search-icon" src="../../image/search.png"></image> 
    <input class="search-input" type="text" disabled="true" placeholder="寻找朋友" placeholder-class="search-placeholder"/> 
  </view> 
</view> 

<view class="content">
  <view class="nav">
    <view style="margin-bottom: 34rpx;">
      <view class="nav_menu">
        <image src="../../image/dog.png" mode='widthFix'></image> 
        <text>无偿领养1</text>
      </view>
      <view class="nav_menu">
        <image src="../../image/dog.png" mode='widthFix'></image> 
        <text>有偿领养2</text>
      </view>
      <view class="nav_menu">
        <image src="../../image/dog.png" mode='widthFix'></image> 
        <text>寻找宠物</text>
      </view>
      <view class="nav_menu">
        <image src="../../image/dog.png" mode='widthFix'></image> 
        <text>养宠知识</text>
      </view>
    </view>
    
    <view>
      <view class="nav_menu">
        <image src="../../image/dog.png" mode='widthFix'></image> 
        <text>星球趣闻</text>
      </view>
      <view class="nav_menu">
        <image src="../../image/dog.png" mode='widthFix'></image> 
        <text>宠物服务</text>
      </view>
      <view class="nav_menu">
        <image src="../../image/dog.png" mode='widthFix'></image> 
        <text>救助联盟</text>
      </view>
      <view class="nav_menu">
        <image src="../../image/dog.png" mode='widthFix'></image> 
        <text>活动签到</text>
      </view>
    </view>
  </view>

  <view class="banner">
    <!-- <view class="banner-photo"> 
      <swiper class="swiper-block" indicator-dots="{{indicatorDots}}"  bindchange="swiperChange"
        circular="true" previous-margin="86rpx" next-margin="13rpx"> 
        <block wx:for="{{imgUrls}}"> 
          <swiper-item class="swiper-item"> 
              <text class="swiperTest swiper-label">狗狗常识</text>
              <text class="swiperTest swiper-title">知识小课堂</text>
              <text class="swiperTest swiper-txt">狗狗为什么不爱吃狗粮？</text>
              <image class="slide-image {{swiperIndex == index ? 'active' : ''}}" src="{{item}}?imageView2/1/w/640/h/218/q/100" /> 
          </swiper-item> 
        </block> 
      </swiper> 
    </view> -->
    <view class='carousel'> 
      <swiper class='carousel_swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#333" interval='2000' circular='true'>
        <block wx:for="{{imgUrls}}" wx:key="key">
          <swiper-item class="swiper-item" bindtap='chomeCarouselClick' data-url='{{item}}'>
            <image class="carouselImg" src='{{item}}?imageView2/1/w/640/h/218/q/100' mode='aspectFill' ></image>
            <view class="swiper_mask">
              <text class="swiperTest swiper-label">狗狗常识</text>
              <text class="swiperTest swiper-title">知识小课堂</text>
              <text class="swiperTest swiper-txt">狗狗为什么不爱吃狗粮？</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class="nav_tab">
    <view class="{{tabnum == 0 ? 'tab_active' : ''}}" data-tabnum="0" bindtap="btnTab">
      <text>宠物推荐</text>
      <image wx:if="{{tabnum == 0}}" src="../../image/xian.png" mode='widthFix' /> 
    </view>
    <view class="{{tabnum == 1 ? 'tab_active' : ''}}" data-tabnum="1" bindtap="btnTab">
      <text>萌宠趣闻</text>  
      <image wx:if="{{tabnum == 1}}" src="../../image/xian.png" mode='widthFix' /> 
    </view>
  </view>

  <view>
    <view wx:if="{{tabnum == 0}}" class="pet_recommend">
      <!-- <view class="rec_tab">
        <text class="rec_active">推荐</text>
        <text>汪星</text>
        <text>喵星</text>
        <text>其他星系</text>
      </view> -->
      <view class="card" data-id='{{item.id}}' catchtap="petDetail">
        <view class="card-left"> 
            <image src="../../image/pagehomeshare.png?imageView2/1/w/254/h/226/q/75|imageslim" mode="widthFix"></image> 
        </view> 
        <view class="card-right"> 
          <view class="card-details"> 
            <text class="card-title">2222</text> 
            <view class="card-name marginT12"> <text>3333</text>  <image src="../../image/nan.png" mode="widthFix"></image></view> 
            <text class="card-age marginT12">1</text>             
            <image class='card-status marginT12' src="../../image/dendaily.png" mode="widthFix"/>
          </view> 
          <view class="card-address marginT12"> 
            <image src="../../image/address.png"></image> 
            <text>北京市</text> 
          </view> 
        </view> 
      </view> 
    </view>
    <view wx:else class="pet_news">
    
    </view>
  </view>

</view>

